clients/clever-connectors/go/src/clever-monitor/workflow/WorkflowService.proto

syntax = "proto3";

package workflowservice;

service WorkflowService {
    rpc CreateWorkflow (CreateRequest) returns (WorkflowResponse);
    rpc UpdateWorkflow (UpdateRequest) returns (WorkflowResponse);
    rpc DeleteWorkflow (DeleteRequest) returns (WorkflowResponse);
    rpc ReadWorkflow (ReadRequest) returns (WorkflowResponse);
    rpc ReadConfig (ReadRequest) returns (WorkflowConfig);
}

message CreateRequest {
    string json = 1;
}

message UpdateRequest {
    string id = 1;
    string json = 2;
}

message DeleteRequest {
    string id = 1;
}

message ReadRequest {
    string id = 1;
}

message WorkflowResponse {
    int32 code = 1;
    string message = 2;
    string id = 3;
    string json = 4;
}

message EditorConfig {
    message Settings {
        string source_id = 1;
        string wait = 2;
        string unit = 3;
    }

    string id = 1; // ObjectId Hex
    string parent_id = 2;
    string type = 3;
    Settings settings = 4;
}

message WorkflowConfig {
    message Filter {
        repeated string in_segment = 1;
        repeated string not_in_segment = 2;
        repeated string in_tag = 3;
        repeated string not_in_tag = 4;
        int32 priority = 5;
        string filtering_variable = 6;
    }
    message Step {
        message Recommendation {
            enum Type {
                STANDARD = 0;
                CUSTOM = 1;
            }
            Type recommendation_type = 1;
        }
        message Segmentation {
            enum Type {
                BUSINESS = 0;
                GRAPHICS = 1;
                BOTH = 2;
            }
            Type segmentation_type = 1;
        }
        message ChannelMap {
            enum Schedule {
                NOW = 0;
                DELAYED = 1;
            }
            message Email {
                string template = 1;
                string dynamic_fields = 2;
                Schedule send_time = 3;
            }
            message Action {
                enum Family {
                    TAG = 0;
                    LIST = 1;
                }
                enum Type {
                    ADD = 0;
                    REMOVE = 1;
                    CHECK = 2;
                    UPDATE = 3;
                }
                enum Time {
                    NOW = 0;
                    TRIGGER = 1;
                }
                enum Trigger {
                    EMPTY = 0;
                    CONDITION = 1;
                }
                Family action_family = 1;
                Type action_type = 2;
                Time action_time = 3;
                Trigger action_trigger = 4;
                string action_subject = 5;
            }
            Email email = 1;
            repeated Action actions = 2;
        }
        message NextFlow {
            string id = 2;
        }
        string condition = 1;
        Recommendation recommendation = 2;
        Segmentation segmentation = 3;
        ChannelMap channels = 4;
        NextFlow next_flow = 5;
    }

    string id = 1; // ObjectId Hex
    string client_domain = 2;
    string type = 3;
    int32 client_id = 4;
    string client_guid = 5;
    Filter filter = 6;
    repeated Step steps = 7;
}
